{
  "AppSettings": {
    "Secret": "cky9RfAe9DWoZ4njVV3SlKxGeSRh4Av4"
  },
  "ConnectionStrings": {
    "Greenlit": "Server=greenlitsql;Database=master;User=sa;Password=3oD48DAD"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
