{
  "AppSettings": {
    "Secret": "cky9RfAe9DWoZ4njVV3SlKxGeSRh4Av4"
  },
  "ConnectionStrings": {
    "Greenlit": "Server=localhost;Database=Greenlit;Trusted_Connection=True"
  },
  "Scrimp": {
    "ServicePath": "http://localhost:4000",
    "JwtIssuerOptions": {
      "Issuer": "Greenlit",
      "Audience": "Scrimp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
